<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/Toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/StartGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/EndGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".95" />

            <ImageView
                android:id="@+id/CrossIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/cross_ic_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent=".5"
                app:layout_constraintStart_toEndOf="@+id/StartGuideLine"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/EndGuideLine"
                app:layout_constraintStart_toEndOf="@+id/CrossIcon"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Add Note"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".9" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Toolbar">


            <TextView
                android:id="@+id/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="10dp"
                android:text="Add Title"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".9" />


            <EditText
                android:id="@+id/TitleID"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_design"
                android:fontFamily="@font/roboto_regular"
                android:gravity="top"
                android:hint="Add your Title"
                android:inputType="textMultiLine"
                app:layout_constraintWidth_percent=".9"
                android:maxLength="40"
                android:maxLines="2"
                android:padding="7dp"
                android:textColor="@color/carbon_black_87"
                android:textColorHint="@color/carbon_black_54"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title" />




            <TextView
                android:id="@+id/DetailsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintWidth_percent=".9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TitleID"
                android:text="Add Details"
                android:fontFamily="@font/roboto_regular"
                android:textColor="#000"
                android:textSize="15sp"/>

            <EditText
                android:layout_width="0dp"
                android:id="@+id/DetailsID"
                android:layout_height="100dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/edittext_design"
                android:fontFamily="@font/roboto_regular"
                android:gravity="top"
                android:hint="Add your Details"
                android:inputType="textMultiLine"
                app:layout_constraintWidth_percent=".9"
                android:padding="7dp"
                android:textColor="@color/carbon_black_87"
                android:textColorHint="@color/carbon_black_54"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailsText" />


            <TextView
                android:id="@+id/BackgroundText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:layout_marginTop="10dp"
                android:text="Add Themes"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DetailsID"
                app:layout_constraintWidth_percent=".9" />

            <LinearLayout
                android:id="@+id/Themes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent=".9"
                app:layout_constraintTop_toBottomOf="@+id/BackgroundText"
                android:layout_marginTop="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_constraintWidth_percent=".08"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/whitre"
                        android:id="@+id/WhiteBtn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:layout_width="0dp"
                        android:layout_height="0dp">


                        <ImageView
                            android:id="@+id/WhiteIcon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintWidth_percent=".5"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="0dp"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/BlackBtn"
                        app:layout_constraintStart_toEndOf="@+id/WhiteBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:layout_marginStart="10dp"
                        app:layout_constraintWidth_percent=".08"
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                        <ImageView
                            android:id="@+id/BlackIcon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintWidth_percent=".5"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="0dp"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/RedBtn"
                        app:layout_constraintStart_toEndOf="@+id/BlackBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/red"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:layout_marginStart="10dp"
                        app:layout_constraintWidth_percent=".08"
                        android:layout_width="0dp"
                        android:layout_height="0dp">

                        <ImageView
                            android:id="@+id/RedIcon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintWidth_percent=".5"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="0dp"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        app:layout_constraintStart_toEndOf="@+id/RedBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/green"
                        android:id="@+id/GreenBtn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        android:layout_marginStart="10dp"
                        app:layout_constraintWidth_percent=".08"
                        android:layout_width="0dp"
                        android:layout_height="0dp">


                        <ImageView
                            android:id="@+id/GreenIcon"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintWidth_percent=".5"
                            app:layout_constraintDimensionRatio="1:1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_width="0dp"
                            android:layout_height="0dp"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>




            </LinearLayout>

            <Button
                android:id="@+id/AddNoteBtn"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                android:text="Add Note"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent=".9"
                app:layout_constraintTop_toBottomOf="@+id/Themes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>